# Python Circle CI config file
version: 2
jobs:
    build:
        docker:
            - image: circleci/python3.6.1

        working_directory: ~/repo

        steps:
            # 1 obtain repo from gitub
            - checkout

            # 2 create virtualenv, install dependencies
            - run:
                name: install dependencies
                command: |
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install -r requirements.txt
            # 3 run linter and tests
            - run:
                name: run tests
                command: |
                    . venv/bin/activate
                    flake8 --execute=venv* --statistics
                    pytest -v --cov=calculator
